<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>My First Project</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
     <h1>Создаю сайты для бизнеса который хочет расти и масштабироваться</h1>
       <p>Лендинги, сайты и веб-приложения с быстрым запуском</p>
  <button onclick="location.href='#contacts'">Обсудить детально проект</button>
</header>
  <main>
      <section>
  <h2>Мои услуги</h2>
  <div class="cards">
    <div class="card">Лендинги</div>
    <div class="card">Верстка сайтов</div>
    <div class="card">Веб-приложения</div>
  </div>
</section>

    <section>
  <h2>Пример работы</h2>
  <p>Сделал сайт для условного бизнеса: увеличил заявки за счёт удобного дизайна</p>
</section>

  <section>
  <h2>Что вы получите</h2>
  <ul>
    <li>Готовый сайт за 2–3 дня</li>
    <li>Адаптивный дизайн под телефон</li>
    <li>Простой и понятный интерфейс</li>
  </ul>
</section>

<section>
  <h2>Стоимость</h2>
  <p>Простой сайт от 30долларов.</p>
</section>
<section
  <h2>Готов начать уже сегодня</h2>
  <p>Отвечаю бістро и беру ограниченное количество проектов</p>
</section>

    <secton>
  <h2>Готов обсудить ваш проект</h2>
  <button onclick="location.href='#contacts'">Написать мне</button>
</section>
  </main>
<section>
  <h2>Оставить заявку</h2>

  <form>
    <input type="text" placeholder="Ваше имя" required><br><br>

    <input type="email" placeholder="Email" required><br><br>

    <textarea placeholder="Ваше сообщение"></textarea><br><br>

    <button type="submit">Отправить</button>
  </form>
</section>

  <footer id="contacts">
    <p>Email:Toscanaod@gmail.com</p>
  </footer>

</body>
</html>

